# THIS IS SETUP FOR EVALUATION (ensemble on original split)
#
# which_cmd_space: I_D2017_split
# split_name: D2017_split
# tid: 763
# DM_dev_RMSE = 0.8049
# DM_test_RMSE = 0.9893

{
  # 'm': '[I-2017v3-763]',
  'kth_fold': 0,
  'n_training_runs': 40,
  'fold_spec': {'type': 'rand_split'},
  'out_dir_naming': 'AUTO',
  'LR_sched_settings': {'type': 'ReduceLROnPlateau'},

  'dataset_name': 'mangoes_Dario',
  'batch_size': 128,
  'n_full_epochs': 750,
  'LR': 0.005,
  'input_features': ['NIR_preprocessed_and_outliers_removed',],
  'FC_L2_reg_scale': 0.015127718571009738,
  'FC_init': 'he_normal',
  'conv_L2_reg_scale': 0.015127718571009738,
  'conv_filter_init': 'he_normal',
  'conv_n_filters': 10,
  'conv_filter_width': 11,
  'FC_layer_sizes': [8, 4],
}
