# THIS IS SETUP FOR EVALUATION (ensemble on original split)
#
# which_cmd_space: I_rand_split
# split_name: rand_split
# tid: 2012
# DM_dev_RMSE = 0.4500
# DM_test_RMSE = 0.9005

{
  # 'm': '[I-orig-2012]',
  'kth_fold': 0,
  'n_training_runs': 40,
  'fold_spec': {'type': 'rand_split'},
  'out_dir_naming': 'AUTO',
  'LR_sched_settings': {'type': 'ReduceLROnPlateau'},
  
  'dataset_name': 'mangoes_Dario',
  'batch_size': 128,
  'n_full_epochs': 750,
  'LR': 0.005,
  'input_features': ['NIR_preprocessed_and_outliers_removed',],
  'FC_L2_reg_scale': 0.00033921333642079627,
  'FC_init': 'he_normal',
  'conv_L2_reg_scale': 0.00033921333642079627,
  'conv_filter_init': 'he_normal',
  'conv_n_filters': 13,
  'conv_filter_width': 29,
  'FC_layer_sizes': [96, 48, 24, 12],
}
