# THIS IS SETUP FOR EVALUATION (ensemble on original split)
#
# which_cmd_space: I1_D2017_split
# split_name: D2017_split
# tid: 2546
# DM_dev_RMSE = 0.7756
# DM_test_RMSE = 0.9741

{
  # 'm': '[I1-2017v3-2546]',
  'kth_fold': 0,
  'n_training_runs': 40,
  'fold_spec': {'type': 'rand_split'},
  'out_dir_naming': 'AUTO',
  'LR_sched_settings': {'type': 'ReduceLROnPlateau'},
  
  'dataset_name': 'mangoes_Dario',
  'batch_size': 128,
  'n_full_epochs': 750,
  'LR': 0.005,
  'input_features': ['NIR_preprocessed_and_outliers_removed',],
  'FC_L2_reg_scale': 0.015368949183493422,
  'FC_init': 'he_normal',
  'conv_L2_reg_scale': 0.015368949183493422,
  'conv_filter_init': 'he_normal',
  'conv_n_filters': 10,
  'conv_filter_width': 11,
  'FC_layer_sizes': [16, 8],
}
