# THIS IS SETUP FOR EVALUATION (ensemble on original split)
#
# which_cmd_space: I1_D3_split
# split_name: D3_split
# tid: 2232
# DM_dev_RMSE = 0.7800
# DM_test_RMSE = 0.9744

{
  # 'm': '[I1-2017v4-2232]',
  'kth_fold': 0,
  'n_training_runs': 40,
  'fold_spec': {'type': 'rand_split'},
  'out_dir_naming': 'AUTO',
  'LR_sched_settings': {'type': 'ReduceLROnPlateau'},
  
  'dataset_name': 'mangoes_Dario',
  'batch_size': 128,
  'n_full_epochs': 750,
  'LR': 0.005,
  'input_features': ['NIR_preprocessed_and_outliers_removed',],
  'FC_L2_reg_scale': 0.01725141543315496,
  'FC_init': 'he_normal',
  'conv_L2_reg_scale': 0.01725141543315496,
  'conv_filter_init': 'he_normal',
  'conv_n_filters': 1,
  'conv_filter_width': 7,
  'FC_layer_sizes': [32, 16],
}
